$primary-color: #c61010
$secondary-color: #470606
$font: 'Oswald', sans-serif

*
  font-family: $font

h1
  color: black
  background-color: $primary-color
  font-size: 3rem
  min-width: 30%
  margin-bottom: 3rem
  border-radius: 100px
  padding: 1rem 0

input
  font-size: 2rem
  color: $primary-color
  text-align: center
  background-color: inherit
  border: none
  border-bottom: 2px solid $primary-color
  outline: none
  min-width: 30%

  &::placeholder
    text-align: center
    color: $secondary-color

button
  font-size: 1.5rem
  color: $primary-color
  text-align: center
  border: 0.15rem solid $primary-color
  border-radius: 50px
  background: none
  background-color: none
  background-image: none
  outline: none
  min-width: 30%
  cursor: pointer
  padding: 0.5rem 2rem
  margin: 2rem
  -webkit-appearance: none
  -moz-appearance: none

  &:hover
    color: black
    background-color: $primary-color

hr
  min-width: 50%
  background-color: $primary-color
  border: 0.15rem solid $primary-color

ul
  list-style-type: none
  padding-inline-start: 0
  min-width: 30%
  display: flex
  flex-direction: column
  justify-content: center

  li
    list-style: none
    text-align: center
    font-size: 1.5rem
    cursor: pointer
    border: 0.15rem solid $primary-color
    border-radius: 50px
    margin: 1rem 0

    &:hover
      background-color: $primary-color
      border: 0.15rem dolis $primary-color
      color: black

.completed
  color: black
  background-color: $primary-color
