$primary-color: #c61010
$font: 'Oswald', sans-serif

body
  font-family: $font
  color: $primary-color
  background-color: black
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
